⁡⁡⁡⁡⁡ ⁡⁡⁡⁡⁡   The number of 'loops' anywhere to run; we go back here always
‌
  ⁠⁡⁡⁡⁡⁡⁡⁡                Increase cell #1 by 7
  ⁠⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡
  ⁠⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡
  ⁠⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡
  ⁠⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡
  ⁠⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡
  ⁠⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡
  ⁠⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡
  ⁠⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡⁡
  ⁠⁡⁡⁡
  ⁠⁡⁡⁡⁡⁡
  ⁠⁡⁡⁡⁡⁡
  ⁠⁡⁡⁡⁡⁡
  ⁠⁡⁡⁡⁡⁡
  ​​​​​​​​​​​​​​⁢          Return to cell #0 and decrement
‍

⁠⁢⁢⁢⁣     C
⁠⁡⁣       o
⁠⁣        d
⁠⁡⁣       e
⁠⁢⁢⁢⁣     a
⁠⁢⁢⁢⁢⁣    t
⁠⁡⁡⁡⁡⁣    h
⁠⁡⁣       o
⁠⁣        n
⁠⁡⁡⁣       
⁠⁣        2
⁠⁢⁢⁣      0
⁠⁢⁣       1
⁠⁡⁡⁡⁡⁣    6
