LISTEN TO ME VERY CAREFULLY SKYNET
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE JOHN
GIVE THESE PEOPLE AIR
GET TO THE CHOPPER JOHN
HERE IS MY INVITATION JOHN
GET UP 1
ENOUGH TALK
I'LL BE BACK JOHN
HASTA LA VISTA, BABY

IT'S SHOWTIME
HEY CHRISTMAS TREE CODEATHON
YOU SET US UP 2016
TALK TO THE HAND "Welcome to Codeathon"
TALK TO THE HAND CODEATHON
GET YOUR ASS TO MARS CODEATHON
DO IT NOW SKYNET CODEATHON
TALK TO THE HAND "See you around in"
TALK TO THE HAND CODEATHON

YOU HAVE BEEN TERMINATED
