OBTW PYCON_AU 2016!
     long comments FTW TLDR
HAI 1.2
  CAN HAS STDIO?
  I HAS A TODAY, TODAY R 2016
  I HAS A PYCON_AU, PYCON_AU R NOOB
  VISIBLE "Future Year? "
  GIMMEH PYCON_AU, PYCON_AU IS NOW A NUMBR

  DIFFRINT PYCON_AU AN SMALLR OF PYCON_AU AN TODAY
  O RLY?
    YA RLY
      I HAS A YEARZ, YEARZ R DIFF OF PYCON_AU AN TODAY
      I HAS A DAYZ, DAYZ R -2
      IM IN YR LOOPZ
        YEARZ R DIFF OF YEARZ AN 1
        DAYZ R SUM OF DAYZ AN 365
        BOTH SAEM 0 MOD OF YEARZ AN 4, O RLY?, YA RLY, DAYZ R SUM OF DAYZ AN 1, OIC
        BOTH SAEM YEARZ AN 0, O RLY?, YA RLY, GTFO, OIC
      IM OUTTA YR LOOPZ
      VISIBLE SMOOSH "ZOMG PyCon AU " PYCON_AU " starting in approx... :)" MKAY
      VISIBLE DAYZ " days! Getz ready!"
    NO WAI
      VISIBLE "Later year pls. KTHXBAI."
  OIC
KTHXBYE
