LISTEN TO ME VERY CAREFULLY CONNOR
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE JOHN
  GIVE THESE PEOPLE AIR

  GET TO THE CHOPPER JOHN
    HERE IS MY INVITATION JOHN
    GET UP 1
  ENOUGH TALK

  I'LL BE BACK JOHN
HASTA LA VISTA, BABY

IT'S SHOWTIME

HEY CHRISTMAS TREE CODEATHON
YOU SET US UP 2016
TALK TO THE HAND "Welcome to Codeathon"
TALK TO THE HAND CODEATHON

GET TO THE CHOPPER CODEATHON
HERE IS MY INVITATION @NO PROBLEMO
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE CODEATHON
  TALK TO THE HAND "true"
BULLSHIT
  TALK TO THE HAND "false"
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE TERMINATOR
  YOU SET US UP 1
HEY CHRISTMAS TREE SKYNET
  YOU SET US UP @NO PROBLEMO

STICK AROUND SKYNET
  TALK TO THE HAND "Building model"
  TALK TO THE HAND TERMINATOR

  GET TO THE CHOPPER TERMINATOR
  HERE IS MY INVITATION TERMINATOR
  GET UP 1
  ENOUGH TALK

  GET TO THE CHOPPER SKYNET
    HERE IS MY INVITATION 102
    LET OFF SOME STEAM BENNET TERMINATOR
  ENOUGH TALK
CHILL

HEY CHRISTMAS TREE PEOPLE
YOU SET US UP 0
GET YOUR ASS TO MARS PEOPLE
DO IT NOW CONNOR PEOPLE
TALK TO THE HAND PEOPLE

YOU HAVE BEEN TERMINATED
